#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gameTitle\ gameObjective\ gameCostInPence\ newGameManager
comment1.target=Game(java.lang.String,\ java.lang.String,\ int,\ Manager)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment10.params=playerScore\ playerName
comment10.target=void\ checkScore(int,\ java.lang.String)
comment11.params=
comment11.target=void\ printReport()
comment12.params=
comment12.target=int\ calculateEarnings()
comment13.params=
comment13.target=int\ getBestScore()
comment14.params=
comment14.target=java.lang.String\ getBestScoreName()
comment15.params=
comment15.target=int\ getNumberOfDownloads()
comment16.params=
comment16.target=java.lang.String\ getManagerID()
comment2.params=defaultManager
comment2.target=Game(Manager)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=newTitle
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getObjective()
comment6.params=newObjective
comment6.target=void\ setObjective(java.lang.String)
comment7.params=
comment7.target=int\ getCostInPence()
comment8.params=newCostInPence
comment8.target=void\ setCostInPence(int)
comment9.params=
comment9.target=void\ download()
numComments=17
