#BlueJ class context
comment0.target=Manager
comment0.text=\n\ Write\ a\ description\ of\ class\ Manager\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=userManagerSurname\ userManagerID
comment1.target=Manager(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Manager\n
comment2.params=
comment2.target=java.lang.String\ getSurname()
comment3.params=
comment3.target=java.lang.String\ getManagerID()
comment4.params=newSurname
comment4.target=void\ setSurname(java.lang.String)
comment5.params=newManagerID
comment5.target=void\ setManagerID(java.lang.String)
numComments=6
