#BlueJ package file
dependency1.from=Game
dependency1.to=Manager
dependency1.type=UsesDependency
editor.fx.0.height=1019
editor.fx.0.width=1210
editor.fx.0.x=582
editor.fx.0.y=23
objectbench.height=139
objectbench.width=519
package.divider.horizontal=0.6004566210045662
package.divider.vertical=0.8480749219562955
package.editor.height=808
package.editor.width=778
package.editor.x=0
package.editor.y=23
package.frame.height=1019
package.frame.width=896
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Manager
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
